# TIS-Game_With_Backend

./: .gitignore  README.md
product-manager/: pom.xml
product-manager/gameLog/: game_log.txt
product-manager/products/: 1_2024-08-30T01$59$50.077972600_yay3.txt  2_2024-08-30T11$26$03.186170200_Lista 3.txt
product-manager/src/main/java/hr/tis/academy/: App.java
product-manager/src/main/java/hr/tis/academy/command/: ImageCommand.java
product-manager/src/main/java/hr/tis/academy/configuration/: ExceptionHandlerController.java
product-manager/src/main/java/hr/tis/academy/console/: ProductsConsole.java
product-manager/src/main/java/hr/tis/academy/controller/: DuckyUsersController.java  EmployeeController.java  GameBoardController.java  GameObjectController.java  GameObjectsController.java  GameStateController.java  HelloController.java  OrderController.java  ProductController.java  StoreController.java  StoreService.java  StoreServiceImpl.java
product-manager/src/main/java/hr/tis/academy/db/: Database.java
product-manager/src/main/java/hr/tis/academy/dto/: AddressDto.java  DaysOfWeekResponse.java  EmployeeDto.java  GameObjectsDTO.java  HelloResponse.java  ProductDto.java  ProductsDto.java  ProductsMetadataDto.java  ProductsOrderDto.java  SkillsDTO.java  StoreDto.java  WeekendResponse.java  WorkingDayDto.java
product-manager/src/main/java/hr/tis/academy/enums/: EntityType.java  GameState.java  Level.java  TerrainType.java  Title.java
product-manager/src/main/java/hr/tis/academy/file/: FileSystemConfiguration.java  LogWriter.java  ProductReader.java  ProductWriter.java
product-manager/src/main/java/hr/tis/academy/mappers/: ProductsMetadataMapper.java
product-manager/src/main/java/hr/tis/academy/model/: Address.java  DuckyUsers.java  Employee.java  GameBoard.java  GameGrid.java  GameLog.java  GameObjects.java  Position.java  Product.java  ProductInfo.java  ProductsMetadata.java  ProductsOrder.java  Skills.java  Store.java  UserExists.java  WorkingDay.java
product-manager/src/main/java/hr/tis/academy/model/dto/: DuckyUsersDto.java  GameBoardDto.java  GameGridDto.java  GameHistoryDto.java  GameStateDto.java  MoveDamageRequestDto.java
product-manager/src/main/java/hr/tis/academy/model/enums/: EntityType.java  GameState.java  TerrainType.java
product-manager/src/main/java/hr/tis/academy/repository/: DuckyUserRepository.java  DuckyUsersRepository.java  EmployeeRepository.java  GameBoardRepository.java  GameGridRepository.java  GameObjectsRepository.java  PositionRepository.java  ProducOrderRepository.java  ProductRepository.java  ProductRepositoryDB.java  ProductRepositoryFile.java  ProductRepositoryInMemory.java  ProductRepositoryJPA.java  ProductsMetadataRepository.java  StoreRepository.java
product-manager/src/main/java/hr/tis/academy/repository/exception/: NoProductFoundException.java
product-manager/src/main/java/hr/tis/academy/scraper/: WebScraper.java
product-manager/src/main/java/hr/tis/academy/service/: DuckyUserService.java  EmployeeService.java  GameBoardService.java  GameObjectsService.java  HelloService.java  ProductOrderService.java  ProductService.java
product-manager/src/main/java/hr/tis/academy/service/impl/: DuckyUsersServiceImpl.java  EmployeeServiceImpl.java  GameBoardImpl.java  GameBoardServiceImpl.java  GameObjectsImpl.java  GameObjectsServiceImpl.java  HelloServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java
product-manager/src/main/java/hr/tis/academy/ws/: WebScraping.java
product-manager/src/main/resources/: Ducky_User_Test_API  Game_Board_Test_API.http  application.properties  banner.txt  employee_api_tests.http  init.sql  order_api_tests.http  store_api_tests.http
product-manager/src/main/webapp/: index.html
