server.port=9090
server.servlet.context-path=/product_manager_paklenica
spring.profiles.active=memory
webscraper.url.directory=https://www.konzum.hr/web/posebne-ponude?page=
webscraper.url.settings=&per_page=25&sort%5B%5D=
webscraper.max.iterations=4
file.configuration.path=products

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:file:./db/academy;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCT_MANAGER;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
