server.port=9090
server.servlet.context-path=/product_manager_paklenica
spring.profiles.active=memory
webscraper.url.directory=https://www.konzum.hr/web/posebne-ponude?page=
webscraper.url.settings=&per_page=25&sort%5B%5D=
webscraper.max.iterations=4
file.configuration.path=products